@font-face {
    font-family: "norse";
    src: url(fonts/norse-bold-webfont.woff) format("woff"),
      url(fonts/norse-bold-webfont.woff2) format("woff2");
    font-style: normal;
    font-weight: normal;
  }
  
  html {
    height: 100%;
  }
  
  :root {
    --font: normal 700 1em helvetica;
  }
  
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgb(239, 239, 239);
  }
  
  main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.8fr repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    box-sizing: border-box;
  }
  
  .section_1 {
    grid-column: span 2 / span 2;
    grid-row: span 6 / span 6;
  
    font-family: "norse";
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    background-image: url(assets/img/hill-forest-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section_1 > .odin-logo {
    background: rgba(1, 1, 1, 0.415);
    transform: translateY(-130px);
    height: 8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    color: #fff;
  }
  
  .section_1 > .ctto {
    position: absolute;
    bottom: 0;
    color: rgb(172, 171, 171);
    font-family: helvetica;
    font-size: 11px;
    width: 100%;
    text-align: center;
  }
  
  .section_1 > .ctto a {
    color: rgb(172, 171, 171);
  }
  
  .section_1 ~ section {
    padding-left: 45px;
    color: rgb(63, 63, 63);
  }
  
  .section_2 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
  
    position: relative;
  }
  
  .section_2 > .content {
    position: absolute;
    bottom: 0;
    width: 80%;
    font: var(--font);
    padding-bottom: 35px;
  }
  
  .section_3 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
  
    box-shadow: -1px 5px 14px -5px rgba(0, 0, 0, 0.75);
    background-color: #fff;
  
    font: var(--font);
  }
  
  .section_3 > .input-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    box-sizing: border-box;
  
    position: relative;
    width: 70%;
  
    font-size: 11px;
    font-weight: 700;
  }
  
  .section_3 > .input-form div > input,
  .section_3 > .input-form div > label {
    width: 90%;
    display: inline-block;
  }
  
  .section_3 input {
    border: 1px solid #e5e7eb;
    padding: 3px 8px;
    font-weight: 700;
    border-radius: 5px;
  }
  
  .section_3 input:hover {
    outline: 1px solid #68b6d8;
  }
  
  .section_3 input:focus {
    outline: 1px solid blue;
    box-shadow: 1px 1px 5px #666666;
  }
  
  input:not(input[type="tel"]):invalid {
    outline: 1px solid rgb(255, 0, 0);
  }
  
  input[type="text"]:valid,
  input[type="email"]:valid,
  input[type="password"]:valid {
    outline: 1px solid rgb(0, 255, 98);
  }
  
  .section_4 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
  
    padding-top: 35px;
  
    font: var(--font);
  }
  
  .section_4 button {
    border-radius: 10px;
    box-shadow: 1px 1px 5px #666666;
    color: #ffffff;
    background: #596d48;
    padding: 10px 50px;
    text-decoration: none;
    border: none;
  }
  
  .section_4 button:hover {
    background: #9c9c9c;
    text-decoration: none;
  }
  
  .section_4 p {
    margin-top: 28px;
  }
  